meta {
  name: 1 - List Tasks
  type: http
  seq: 1
}

get {
  url: 177.7.32.156/JDCBact4t4/api/tasks?per_page=10&page=1
  body: none
  auth: bearer
}

params:query {
  per_page: 10
  page: 1
}

headers {
  Accept: application/json
  Authorization: Bearer {{token}}
}

auth:bearer {
  token: jDCkCdME55Gd5Tl2vVnhJCV3u99viABwyCylA1MM08f9016a
}

tests {
  test("status is 200", function () {
    expect(res.getStatus()).to.equal(200);
  });
  test("has pagination meta", function () {
    expect(res.body.meta).to.have.property("total");
  });
}
