meta {
  name: 2 - Create Task
  type: http
  seq: 2
}

post {
  url: 177.7.32.156/JDCBact4t4/api/tasks
  body: json
  auth: bearer
}

headers {
  Accept: application/json
  Content-Type: application/json
  Authorization: Bearer {{token}}
}

auth:bearer {
  token: p1AuKqOM49bXNl7b7zOjxXWa8WriPA41SoMfWGXxc1b3b5d2
}

body:json {
  {
    "title": "Estudiar para tarea",
    "description": "Estudiar el codigo para presentarlo en clase",
    "category": "Estudio",
    "priority": "alta"
  }
}

script:post-response {
  if (res.body.data && res.body.data.id) {
    bru.setEnvVar("taskId", res.body.data.id);
  }
}

tests {
  test("status is 201", function () {
    expect(res.getStatus()).to.equal(201);
  });
}
