meta {
  name: 5 - Update Task
  type: http
  seq: 5
}

put {
  url: 177.7.32.156/JDCBact4t4/api/tasks/1
  body: json
  auth: bearer
}

headers {
  Accept: application/json
  Content-Type: application/json
  Authorization: Bearer {{token}}
}

auth:bearer {
  token: jDCkCdME55Gd5Tl2vVnhJCV3u99viABwyCylA1MM08f9016a
}

body:json {
  {
    "description":"Modificacion de ola tarea con id 1",
    "priority": "baja"
  }
}

tests {
  test("status is 200", function () {
    expect(res.getStatus()).to.equal(200);
  });
  test("priority was updated", function () {
    expect(res.body.data.priority).to.equal("alta");
  });
}
