meta {
  name: 2 - Login
  type: http
  seq: 2
}

post {
  url: http://127.0.0.1:8000/api/login
  body: json
  auth: none
}

headers {
  Accept: application/json
  Content-Type: application/json
}

body:json {
  {
    "email": "dani@example.com",
    "password": "password123"
  }
}

script:post-response {
  if (res.body.access_token) {
    bru.setEnvVar("token", res.body.access_token);
  }
}

tests {
  test("status is 200", function () {
    expect(res.getStatus()).to.equal(200);
  });
  test("returns access_token", function () {
    expect(res.body.access_token).to.be.a("string");
  });
}
