meta {
  name: 2 - Login
  type: http
  seq: 2
}

post {
  url: 177.7.32.156/JDCBact4t4/api/login
  body: json
  auth: bearer
}

headers {
  Accept: application/json
  Content-Type: application/json
}

auth:bearer {
  token: asd
}

body:json {
  {
    "email": "jose@example.com",
    "password": "password123"
  }
}

script:post-response {
  if (res.body.access_token) {
    bru.setEnvVar("token", res.body.access_token);
  }
}

tests {
  test("status is 200", function () {
    expect(res.getStatus()).to.equal(200);
  });
  test("returns access_token", function () {
    expect(res.body.access_token).to.be.a("string");
  });
}
